<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Dice Flex</title>
    <style>
      .row {
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
      }
      .row img {
        width: 100px;
        height: 100px;
        padding: 10px;
      }

      .container {
        display: flex;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;
        background: whitesmoke;
        border-left: 5px solid #ddd;
        border-right: 5px solid #ddd;
        border-bottom: 5px solid #aaa;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .item {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #000;
        box-shadow: 0 -2px 0 #333 inset;
      }

      .one {
        justify-content: center;
        align-items: center;
      }

      .two {
        justify-content: space-between;
      }
      .two .item:last-child{
        align-self: end;
      }

      .three {

      }
      .three .item:nth-child(2){
        align-self: center;
      }
      .three .item:last-child{
        align-self: end;
      }
      

      .four {
        justify-content: space-between;
      }
      .four .line{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      
      .five {
        
      }
      .five .line{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .five .line:nth-child(2){
        align-self: center;
      }
      
      .six {
        justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <div class="row">
      <img src="./img/one.jpg" />
      <div class="container one">
        <div class="item"></div>
      </div>
    </div>

    <div class="row">
      <img src="./img/two.jpg" />
      <div class="container two">
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>

    <div class="row">
      <img src="./img/three.jpg" />
      <div class="container three">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>

    <div class="row">
      <img src="./img/four.jpg" />
      <div class="container four">
        <div class="line">
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="line">
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <img src="./img/five.jpg" />
      <div class="container five">
        <div class="line">
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="line">
          <div class="item"></div>
        </div>
        <div class="line">
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <img src="./img/six.jpg" />
      <div class="container six">
        <div class="line">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
        <div class="line">
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
        </div>
      </div>
    </div>
  </body>
</html>
